PORT=5000
SECRET_KEY=y4fa5f23c1ba7e3b9f3f35bc3918f34679ef28f5dc1e36f435be33b32ebbe6b24
EMAIL_USER=majojukrishna03@msitprogram.net
EMAIL_PASS=Murali@03
DATABASE_URL=postgres://postgres:MajojuMurali@education-platform.cdaas4woo9zx.eu-north-1.rds.amazonaws.com:5432/education_platform